def possible_to_arrage_cows(arr, c, d):
    cur = arr[0]
    c = c - 1
    for i in range(1, len(arr)):
        if arr[i] - cur >= d:
            cur = arr[i]
            c = c - 1
            if not c:
                return True

    if c:
        return False
    return True


def main():
    n, c = map(int, input().split())
    arr = list(map(int, input().split()))

    arr = sorted(arr)

    lower = 0
    upper = arr[-1] - arr[0]
    ans = 0
    while lower <= upper:
        mid = (lower + upper) // 2

        if possible_to_arrage_cows(arr, c, mid):
            lower = mid + 1
            ans = mid

        else:
            upper = mid - 1

    print(ans)


if __name__ == "__main__":
    main()
